<!DOCTYPE html>
<html lang="de">
    <head>
        <title>MakeMePulse</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="res/css/app.css">
    </head>
    <body>
        <header class="nav">
            <h1 class="nav-title">Make Me Pulse</h1>
            <nav role="navigation">
                <a class="btn btn-default" id="navWodList">Workout List</a>
                <a class="btn btn-default" id="navStats">Statistics</a>
            </nav>
        </header>
        <main>
            <div class="modal fade" tabindex="-1" role="dialog" id="wodDetail">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default btn-primary" data-dismiss="modal" id="wodDetailStartWod" wod-id=-1>Start Workout!</button>
                            <button type="button" class="btn btn-default btn-primary" data-dismiss="modal">close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container-fluid hidden" id="LoginScreen">
                    <div class="row">
                        <form class="form-horizontal form-signin" id="frmSetUserData">
                            <div class="input-group">
                                <span class="input-group-addon">Name</span>
                                <input type="text" class="form-control" id="name" aria-label="Username for profile" placeholder="Bizeps Bernd" required autofocus>
                            </div>
                            <div class="input-group date" data-provide="datepicker">
                                <span class="input-group-addon">date of birth</span>
                                <input type="date" class="form-control" id="birthdate" aria-label="date of birth" placeholder="dd.mm.yyyy" required>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">weight</span>
                                <input type="number" class="form-control" id="weight" aria-label="current bodyweight" placeholder="enter your weight in kg" required>
                                <span class="input-group-addon">kg</span>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">size</span>
                                <input type="number" class="form-control" id="bodySize" aria-label="body size" placeholder="enter your size in centimeter" required>
                                <span class="input-group-addon">cm</span>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">sex</span>
                                <select class="form-control" id="sex" size="2" required>
                                    <option value="female" selected="selected">female</option>
                                    <option value="male">male</option>
                                </select>
                            </div>
                            <button class="btn btn-default btn-primary btn-block" id="startButton">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="container jumbotron hidden" id="wodList">
                    <p>please enter your weight here at least every two days</p>
                    <form id="submitWeightForm" class="form-horizontal">
                        <div class="input-group">
                            <span class="input-group-addon">Weight in Kg</span>
                            <input type="number" class="form-control" aria-label="inputfield for your weight" placeholder="enter your weight here!" required>
                        </div>
                        <button class ="btn btn-default" type="submit">Submit weight!</button>
                        <div class="alert alert-success fade">
                            <strong>Success!</strong> Weight was submitted!
                        </div>
                    </form>
                    <h3>Workouts of the Day</h3>
                    <input type="text" class="form-control" id="wodSearch" placeholder="Search for...">
                    <div>
                        <h4>Workout Type:</h4>
                        <div class="checkbox">
                            <label for="chkAMRAP" data-toggle="tooltip" title="As Many Repetitions As Possible (in a given time)">
                                <input type="checkbox" id="chkAMRAP" checked>AMRAP
                            </label>
                            <label for="chkFT" data-toggle="tooltip" title="Complete the given exercises as fast as possible in th given time">
                                <input type="checkbox" id="chkFT" checked>For Time
                            </label>
                        </div>
                        <h4 data-toggle="tooltip" title="A workout needs to include at least one of the selected exercises to be displayed">Exercises:</h4>
                        <div class="checkbox" id="selectExercisse">
                            <label for="chk-exercise-item-1">
                                <input class="filter chk-exercise" id="chk-exercise-item-1" type="checkbox" name="item" value="burpees">
                                Burpees
                            </label>
                            <label for="chk-exercise-item-2">
                                <input class="filter chk-exercise" id="chk-exercise-item-2" type="checkbox" name="item" value="climbers">
                                Climbers
                            </label>
                            <label for="chk-exercise-item-3">
                                <input class="filter chk-exercise" id="chk-exercise-item-3" type="checkbox" name="item" value="doubleunder">
                                Doubleunder
                            </label>
                            <label for="chk-exercise-item-4">
                                <input class="filter chk-exercise" id="chk-exercise-item-4" type="checkbox" name="item" value="frontsquat">
                                Frontsquat
                            </label>
                            <label for="chk-exercise-item-5">
                                <input class="filter chk-exercise" id="chk-exercise-item-5" type="checkbox" name="item" value="handstandpushups">
                                Handstand-Pushups
                            </label>
                            <label for="chk-exercise-item-6">
                                <input class="filter chk-exercise" id="chk-exercise-item-6" type="checkbox" name="item" value="jumps">
                                Jumps
                            </label>
                            <label for="chk-exercise-item-7">
                                <input class="filter chk-exercise" id="chk-exercise-item-7" type="checkbox" name="item" value="kbswings">
                                Kettlebell-Swings
                            </label>
                            <label for="chk-exercise-item-8">
                                <input class="filter chk-exercise" id="chk-exercise-item-8" type="checkbox" name="item" value="leglever">
                                Leglever
                            </label>
                            <label for="chk-exercise-item-9">
                                <input class="filter chk-exercise" id="chk-exercise-item-9" type="checkbox" name="item" value="lunges">
                                Lunges
                            </label>
                            <label for="chk-exercise-item-10">
                                <input class="filter chk-exercise" id="chk-exercise-item-10" type="checkbox" name="item" value="muscleups">
                                Muscleups
                            </label>
                            <label for="chk-exercise-item-11">
                                <input class="filter chk-exercise" id="chk-exercise-item-11" type="checkbox" name="item" value="pullups">
                                Pullups
                            </label>
                            <label for="chk-exercise-item-12">
                                <input class="filter chk-exercise" id="chk-exercise-item-12" type="checkbox" name="item" value="pushups">
                                Pushups
                            </label>
                            <label for="chk-exercise-item-13">
                                <input class="filter chk-exercise" id="chk-exercise-item-13" type="checkbox" name="item" value="ringdips">
                                Ringdips
                            </label>
                            <label for="chk-exercise-item-14">
                                <input class="filter chk-exercise" id="chk-exercise-item-14" type="checkbox" name="item" value="ringmuscleups">
                                Ringmuscleups
                            </label>
                            <label for="chk-exercise-item-15">
                                <input class="filter chk-exercise" id="chk-exercise-item-15" type="checkbox" name="item" value="ringpushups">
                                Ringpushups
                            </label>
                            <label for="chk-exercise-item-16">
                                <input class="filter chk-exercise" id="chk-exercise-item-16" type="checkbox" name="item" value="situps">
                                Situps
                            </label>
                            <label for="chk-exercise-item-17">
                                <input class="filter chk-exercise" id="chk-exercise-item-17" type="checkbox" name="item" value="squats">
                                Squats
                            </label>
                            <label for="chk-exercise-item-18">
                                <input class="filter chk-exercise" id="chk-exercise-item-18" type="checkbox" name="item" value="squatsnatches">
                                Squatsnatches
                            </label>
                            <label for="chk-exercise-item-19">
                                <input class="filter chk-exercise" id="chk-exercise-item-19" type="checkbox" name="item" value="run">
                                Run
                            </label>
                        </div>
                        <h4 data-toggle="tooltip" title="To be displayed, all the equipment included in a workout has to be selected">Equipment:</h4>
                        <div class="checkbox" id="selectEquip">
                            <label for="chkPullUpBar">
                                <input class="filter chk-equip" id="chkPullUpBar" type="checkbox" name="item" value="pullupbar">
                                Pullup Bar
                            </label>
                            <label for="chkMuscleUpBar">
                                <input class="filter chk-equip" id="chkMuscleUpBar" type="checkbox" name="item" value="muscleupbar">
                                Muscleup Bar
                            </label>
                            <label for="checkbox-item-3">
                                <input class="filter chk-equip" id="checkbox-item-3" type="checkbox" name="item" value="rings">
                                Rings
                            </label>
                            <label for="checkbox-item-4">
                                <input class="filter chk-equip" id="checkbox-item-4" type="checkbox" name="item" value="oly">
                                Barbell
                            </label>
                            <label for="checkbox-item-5">
                                <input class="filter chk-equip" id="checkbox-item-5" type="checkbox" name="item" value="jumprope">
                                Jumprope
                            </label>
                            <label for="checkbox-item-6">
                                <input class="filter chk-equip" id="checkbox-item-6" type="checkbox" name="item" value="kettlebell">
                                Kettlebell
                            </label>
                        </div>
                    </div>
                    <ul id="wod-list">
                    </ul>
                </div>
                <div class="container jumbotron hidden" id="wodExecute">
                    <div id="stopwatch">
                        <div class="col-6">
                            <time id="timer">0:00:00.00</time>
                        </div>
                            <button class="btn btn-default" id="toggle-timer">start</button>
                        <div class="col-3">
                        </div>
                    </div>
                    <div id="submitTimeForm">
                        <div class="col-3">
                            <button class="btn btn-default disabled" id="submitTime" disabled>Submit time</button>
                        </div>
                    </div>
                    <form id="submitRepsForm" class="form-horizontal">
                        <div class="input-group">
                            <span class="input-group-addon">Reps</span>
                            <input type="number" class="form-control" id="Exercisescore" aria-label="reps done after given time" placeholder="66.6" required="">
                        </div>
                        <button type="submit" class ="btn btn-default" id="submitReps">Submit Reps</button>
                    </form>
                    <br>
                    <div id="submitScoreAlert" class="alert fade"></div>
                    <div id="genaueInfos">
                    </div>
                </div>
                <div class="container jumbotron hidden" id="stats">
                <p id="bwiStringParagraph"></p>
                    <div>
                        <div id="weightChart"></div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-3">
                        <h3>last exercised Wods</h3>
                            <ul id="stats-list">
                            </ul>
                        </div>
                        <div class="col-md-9">
                            <div id="statsChart">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </main>
        <footer>
                    <h5 class="text-muted">functionality and JS scripts made by Hannes and Patrick for MME(SS15)</h5>
                    <h5 class="text-muted">style & layout made by Patrick for "markup is for meaning" (Block WS 16)</h5>
                    <a href="./impressum.html">Impressum</a>
                    <a href="./data_protection.html">Datenschutz</a>
                    <button  data-toggle="tooltip" title="!!! You're deleting your whole Pofile, with all your progress !!!" type="button" class="btn btn-default" id="deleteDbButton">delete userprofile</button>
        </footer>
        <script type="text/template" id="wod-list-entry-template">
        <li class="wod_list_entry col-md-3 col.sm-6" wod-id="<%= id %>">
            <span class="wod-name"><h4><%= name %></h4></span>
            <span class="wod-typ"><h5>Typ: <%= type %></h5></span></p>
        </li>
        </script>
        <script type="text/template" id="stats-list-entry-template">
        <li class="stats_list_entry col-md-12 col.sm-6" wod-id="<%= id %>">
            <span class="wod-name"><h4><%= name %></h4></span>
            <span class="wod-typ"><h5>Typ: <%= type %></h5></span>
            <span><p><h5><%= lastExercised %></h5></p></span></p>
        </li>
        </script>
        <script type="text/template" id="wod_detail_view_entry">
        <div class="container-fluid">
            <h3>This is a Type <%= type %> Workout</h3>
            <h4>it has the following structure:</h4>
            <span>
            <p><%= structure %></p>
            </span>
            <span>
            <h4>to execute this wod, follow these instructions:</h4>
            <p>
                <%= description %>
            </p>
            </span>
            <span>
            <h4> execute the following exercises as described above: </h4>
            <p>
                <%_.forEach(exercises, function (e) {%> - <%=e%> <br> <%})%>
            </p>
            </span>
            <span>
            <h4>you will need the following equipment:</h4>
            <p>
                <%_.forEach(equipment, function (eq) {%> - <%=eq%> <br> <%})%>
            </p>
            </span>
        </div>
        </script>
        <script type="text/template" id="wod-exercise-template">
        <div>
            <h3>Please start the timer and follow the instructions below:</h3>
            <p><%= description %></p>
            <h3>execute these exercises:</h3>
            <p><%= structure %></p>
            <p>
                exercises: <br> <%_.forEach(exercises, function (e) {%> - <%=e%> <br> <%})%>
            </p>
        </div>
        </script>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pouchdb/5.4.5/pouchdb.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/template" id="wodsJSON">[{"id":0,"name":"Amanda","type":"ft","length":0,"structure":"Ring Muscle-Ups Squat Snatches (135lb. - 61kg)","description":"Complete all rounds and reps as fast as possible following to the sequence above! Start with 9 Muscle-Ups, 9 Squat Snatches then 7...","scoring":"Time your score (mm:ss)!","equipment":["rings","oly"],"exercises":["ringmuscleups","squatsnatches"]},{"id":1,"name":"Angie","type":"ft","length":0,"structure":"100 Pull-ups 100 Push-ups 100 Sit-ups 100 Squats","description":"Complete all reps as fast as possible following to the sequence above!","scoring":"Time your score (mm:ss)!","equipment":["pullupbar"],"exercises":["pullups","pushups","situps","squats"]},{"id":2,"name":"Annie","type":"ft","length":0,"structure":"","description":"Double-unders Sit-ups 50-40-30-20 and 10 rep rounds","scoring":"Time your score (mm:ss)!","equipment":["jumprope"],"exercises":["doubleunder","situps"]},{"id":3,"name":"Cindy","type":"amrap","length":120,"structure":"5 Pull-ups 10 Push-ups 15 Squats","description":"As many rounds as possible in 20 min","scoring":"Total reps completed in 20 minutes!","equipment":["pullupbar"],"exercises":["pullups","pushups","squats"]},{"id":4,"name":"Chelsea","type":"amrap","length":1800000,"structure":"Every minute on the minute do 5 pull-ups, 10 push-ups and 15, squats an rest.","description":"Work hard to hit the 30 Reps each minute and enjoy the rest until the next. If you've finished the workout before, this time add +1 rep to each exercise, i.e., 6 pull-ups, 11 push-ups, and 16 squats each minute, and see if you can go the full 30 minutes.","scoring":"If you fall behind the clock keep going for 30 minutes and see how many rounds/reps you can complete.","equipment":["pullupbar"],"exercises":["pullups","pushups","situps"]},{"id":66,"name":"JT","type":"ft","length":0,"structure":"Handstand Push-ups Ring dips Push-ups","description":"21-15-9 reps of each exercise per round","scoring":"Time your score (mm:ss)!","equipment":["rings"],"exercises":["handstandpushups","ringdips","pushups"]},{"id":67,"name":"Nate","type":"amrap","length":1200000,"structure":"2 Muscle-ups 4 Handstand Push-ups 8 Kettlebell swings with 2-pood","description":"As many rounds as possible in 20 min","scoring":"Total reps completed in 20 minutes!","equipment":["muscleupbar","kettlebell"],"exercises":["muscleups","pushups","kbswings"]},{"id":100,"name":"7 minutes of Hell","type":"amrap","length":420000,"structure":"Unbroken Burpees for seven minutes","description":"As many Burpees as possible in 7 min","scoring":"Total reps completed in 7 minutes!","equipment":[],"exercises":["burpees"]},{"id":102,"name":"Tu 13-09-16","type":"ft","length":0,"structure":"Ring push-up ladder Rest 5 minutes Body-weight front squat ladder","description":"For the ladder pattern, perform one rep the first minute, two reps the second minute, three reps the third minute, continuing as long as you are able. Use as many sets each minute as needed.","scoring":"Total time needed to complete booth ladders","equipment":["rings","oly"],"exercises":["ringpushups","frontsquat"]},{"id":150,"name":"Aphrodite","type":"ft","length":0,"structure":"First round: 50 burpees, 50 squats, 50 situps. Then second round: 40 reps each. And so on for whol 5 rounds.","description":"50-40-30-2000 reps of each exercise per round","scoring":"Time your score (mm:ss)!","equipment":["muscleupbar","kettlebell"],"exercises":["burpees","situps","squats"]},{"id":151,"name":"Apollon","type":"ft","length":0,"structure":"Three identical rounds of 25 burpees, then 400m run, 25 squats and another 400m run","description":"Burpees, run, squats, run for 3 rounds","scoring":"Time your score (mm:ss)!","equipment":[],"exercises":["burpees","run","squats"]},{"id":152,"name":"Ares","type":"ft","length":0,"structure":"One round consists of 7 pullups, 7 situps and 2 40m sprints. Do 5 rounds with a forced break of 60 seconds inbetween.","description":"Pullups, situps and sprints for 5 rounds","scoring":"Time your score (mm:ss) after the second sprint of the last round!","equipment":[],"exercises":["pullups","run","situps"]},{"id":153,"name":"Metis","type":"ft","length":0,"structure":"10-25-10 reps of each exercise per round.","description":"Burpees, climbers and jumps for 3 rounds","scoring":"Time your score (mm:ss)!","equipment":[],"exercises":["burpees","climbers","jumps"]},{"id":154,"name":"Poseidon","type":"ft","length":0,"structure":"20-15-10-5 reps of each exercise per round.","description":"Pullups and pushups for 4 rounds","scoring":"Time your score (mm:ss)!","equipment":[],"exercises":["pullups","pushups"]},{"id":155,"name":"Persephone","type":"ft","length":0,"structure":"30-20-10 reps of each exercise per round. Do 3 rounds with a forced break of 30 seconds after the first round and 20 seconds after the second oneinbetween.","description":"Lunges, burpees and straight leglever for 4 rounds","scoring":"Time your score (mm:ss)after the last leglever of the last round!","equipment":[],"exercises":["lunges","burpees","leglever"]}]</script>
        <script src="js/src/PouchDbModule.js"></script>
        <script src="js/src/mmp.js"></script>
        <script src="js/src/ViewController.js"></script>
        <script src="js/src/WodListModel.js"></script>
        <script src="js/src/WodListView.js"></script>
        <script src="js/src/WodListController.js"></script>
        <script src="js/src/WodExecuteView.js"></script>
        <script src="js/src/WodExecuteController.js"></script>
        <script src="js/src/WodExecuteModel.js"></script>
        <script src="js/src/StatsModel.js"></script>
        <script src="js/src/StatsView.js"></script>
        <script src="js/src/StatsController.js"></script>
        <script src="js/src/WelcomeController.js"></script>
        <script src="js/src/WodDetailView.js"></script>
        <script src="js/lib/EventPublisher.js"></script>
        <script>
        //$(document).ready(function(){
        App.mmp.init();
        //});
        </script>
    </body>
</html>